[tox]
envlist =
    codestyle

requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with flake8
deps = flake8
commands = flake8 jdaviz_profiler --count
